@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

button {
  cursor: pointer;
  border: none;
}

.pi {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: blue;
}

a {
  color: inherit;
  position: relative;
}
a::before {
  position: absolute;
  left: 50%;
  top: -200%;
  width: 0;
  opacity: 0;
  height: 100%;
  content: "";
  background: rgba(0, 0, 255, 0.244);
  transition: all 0.8s;
  z-index: -1;
  border-radius: 50%;
}
a:hover {
  color: white;
  font-weight: 700;
  font-family: "Michroma", sans-serif;
}
a:hover::before {
  border-radius: 0;
  left: -10%;
  width: 120%;
  height: 150%;
  top: -5px;
  opacity: 1;
}
a:hover::after {
  position: absolute;
  width: 120%;
  height: 2px;
  left: -10%;
  bottom: -5px;
  border-radius: 0;
}
a::after {
  content: "";
  width: 0;
  height: 100%;
  background-color: blue;
  position: absolute;
  bottom: -5px;
  left: -10px;
  transition: all 0.6s;
  border-radius: 50% 0;
  transform: rotate(180deg);
}

.container {
  width: 90%;
  max-width: 1400px;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: 350px) {
  .container {
    padding: 20px 20px;
  }
}
.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.header__shrink {
  box-shadow: 0px 0px 25px 5px black;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.321);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  width: 100%;
  padding: 35px 20px;
}
.header__nav {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
}
.header__logos a {
  display: flex;
  gap: 5px;
  align-items: flex-start;
  justify-content: left;
  flex-wrap: wrap;
  flex-direction: column;
}
.header__logos h1 {
  color: #2E3038;
  font-weight: 800;
  font-size: 20px;
}
.header__dropdown {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 10px;
  position: relative;
  width: 40px;
}
.header__dropdown__btns {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.header__list {
  position: fixed;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 20px;
  background-color: rgba(0, 0, 255, 0.473);
  transition: 0.6s;
}
.header__btn {
  background: transparent;
  color: rgba(0, 0, 255, 0.473);
  padding: 6px 21px;
  border: 1px solid blue;
  border-radius: 20px;
}
.header__link {
  color: blue;
}
.header__dropdown__btn {
  width: 50px;
  border: none;
  gap: 4px;
  background: transparent;
  color: blue;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header__dropdown__btn span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .none {
  display: none;
}
.header .header__dropdown.active .none {
  display: flex;
}
.header .header__dropdown.active .none span {
  display: none;
}
.header .header__dropdown.active .header__dropdown__btn span {
  transform: rotate(180deg);
}
.header__toggle {
  background: transparent;
  font-size: 24px;
}

.header.active .header__nav .header__list {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}
.header.active .header__nav .header__list .header__link {
  color: white;
  font-size: 24px;
}

@media (min-width: 768px) {
  .header__logos a {
    display: flex;
    flex-direction: row;
  }
  .header__logos h1 {
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  .header__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-direction: row;
    position: static;
    background: transparent;
  }
  .header__toggle {
    display: none;
  }
  .header__action {
    display: flex;
    gap: 30px;
  }
  .header.active .header__nav .header__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: row;
    position: static;
    background: transparent;
  }
  .header.active .header__nav .header__list .header__link {
    font-size: inherit;
    color: blue;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hero__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hero__top__title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__top__title:nth-child(1) {
  text-transform: uppercase;
}
.hero__top__title h1 {
  width: 100%;
}
.hero__top__title p {
  width: 100%;
  color: #828388;
  text-align: left;
}
.hero__img {
  width: 100%;
}
.hero__img img {
  display: flex;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 880px) {
  .hero__top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .hero__top__title {
    display: flex;
    width: 50%;
    flex-direction: row;
  }
  .hero__top__title h1 {
    font-size: 48px;
  }
  .hero__top__title p {
    width: 70%;
    font-size: 20px;
  }
}
.alliance {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.alliance__all {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}
.alliance__all.icon .alliance__card p i {
  background-color: rgb(243, 243, 243);
  padding: 10px;
  font-size: 30px;
  border-radius: 50%;
  color: blue;
}
.alliance__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.alliance__card img {
  width: 100%;
  min-height: 410px;
}
.alliance__card h1 {
  text-transform: uppercase;
  font-size: 24px;
}
.alliance__card h5 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: "Michroma", sans-serif;
  font-weight: 700;
  letter-spacing: 1%;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 12px;
  color: #2E3038;
}
.alliance__card p {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  letter-spacing: 1%;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 12px;
  color: #828388;
}
.alliance__card p i {
  font-size: 16px;
}
.alliance__card button {
  background: transparent;
  border: 1px solid blue;
  padding: 9px 31px;
  border-radius: 20px;
  color: blue;
}
.alliance__all__tv {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.alliance__all__tv .alliance__card {
  background-color: #F5F5F5;
  padding: 20px;
  height: 320px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.alliance__all__tv .alliance__card__top {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.alliance__all__tv .alliance__card__top img {
  width: 172px;
  height: 120px;
}
.alliance__all.bbc {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.alliance__all.bbc .alliance__card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.alliance__all.bbc .alliance__card img {
  width: 80%;
}
.alliance__all.img .alliance__card {
  width: 100%;
  height: 330px;
  gap: 10px;
}
.alliance__all.img .alliance__card img {
  width: 100%;
  height: 100%;
  min-height: 280px;
  -o-object-fit: contain;
     object-fit: contain;
}
.alliance__all.img .alliance__card p i {
  font-size: 25px;
  color: blue;
}
.alliance__all.btn .alliance__card:nth-child(3) {
  display: flex;
  align-items: flex-end;
}
.alliance__all.aut {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.alliance__all.aut .alliance__card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.alliance__all.aut .alliance__card p {
  border-left: 2px solid #828388;
  padding-left: 4px;
}
.alliance__all.aut .alliance__card img {
  width: 100%;
  height: 80%;
  min-height: 300px;
}
.alliance__all.ty {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (min-width: 992px) {
  .alliance__all__tv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
  }
  .alliance__all__tv .alliance__card {
    background-color: #F5F5F5;
    padding: 20px;
    height: 320px;
    display: flex;
    gap: 40px;
    flex-direction: column;
  }
  .alliance__all__tv .alliance__card__top {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }
  .alliance__all__tv .alliance__card__top img {
    width: 172px;
    height: 120px;
  }
}
.alliance__card__top {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.alliance__card__top img {
  width: 172px;
  height: 120px;
}
.alliance__card__top .alliance__card h5 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 24px;
}

.alliance.pur {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.virtual {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}
.virtual__img {
  background-image: url("../../../img/virtual__bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 420px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 50px 25px;
}
.virtual__img p {
  color: blue;
  width: 50%;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 24px;
}
.virtual__info {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.virtual__card {
  width: 50%;
  height: 204px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #56585E;
  border-radius: 8px;
}
.virtual__card p {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: "Michroma", sans-serif;
  font-weight: 900;
  letter-spacing: 1%;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 16px;
  color: #56585E;
}
.virtual__card p i {
  font-size: 16px;
}
.virtual__card button {
  background: #F5F5F5;
  border: none;
  padding: 9px 31px;
  border-radius: 20px;
  color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

@media (min-width: 992px) {
  .virtual {
    display: flex;
    flex-direction: row;
  }
  .virtual__card {
    width: 100%;
  }
  .virtual__img {
    width: 70%;
    background-image: url("../../../img/virtual__bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px 75px;
  }
  .virtual__img p {
    color: blue;
    width: 30%;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 24px;
  }
  .virtual__info {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
}
.talim {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.talim__img {
  width: 100%;
  min-height: 430px;
  background-image: url("../../../img/mnt_1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.talim__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.talim__desc {
  height: 100%;
  min-height: 430px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 40px;
  align-items: flex-start;
  background-color: #F5F5F5;
  border-radius: 24px;
}
.talim__desc h1 {
  text-transform: uppercase;
  font-size: 26px;
}
.talim__desc img {
  width: 100px;
}
.talim__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.talim__bottom button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 9px 21px;
}
.talim__bottom p {
  width: 40%;
  font-size: 16px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .talim {
    display: flex;
    flex-direction: row;
  }
  .talim__img {
    width: 30%;
  }
  .talim__desc {
    width: 70%;
  }
  .talim__desc h1 h1 {
    text-transform: uppercase;
    font-size: 40px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer .alliance__all {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.footer .alliance__all .alliance__card p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.footer .alliance__all .alliance__card .logos {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.footer .alliance__all .alliance__card .logos h1 {
  font-size: 20px;
  width: 50%;
}
.footer .alliance__all .alliance__card .logos img {
  width: 30px;
  height: 30px;
  min-height: 30px;
}
.footer .alliance__all .alliance__card a {
  background-color: #56585E;
  font-family: "Michroma", sans-serif;
  padding: 9px 20px;
  line-height: 24px;
  color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer .alliance__all .alliance__card a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 10px;
  height: 10px;
}

.about__hero {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about__hero__title {
  width: 70%;
  font-size: 30px;
  line-height: 40px;
}

@media (min-width: 768px) {
  .about__hero {
    display: flex;
  }
  .about__hero__title {
    width: 50%;
    font-size: 40px;
  }
}
.about__alliance {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about__alliance__all {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
}
.about__alliance__all.img .about__alliance__card {
  padding: 60px 120px;
}
.about__alliance__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
}
.about__alliance__card h1 {
  font-size: 40px;
  color: blue;
  font-family: "Michroma", sans-serif;
}
.about__alliance__card p {
  color: #333333;
  font-family: "Michroma", sans-serif;
}

@media (max-width: 992px) {
  .alliance__all .about__alliance__card:nth-child(1) {
    display: none;
  }
  .alliance__card img {
    min-height: 280px;
  }
}
.about__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
.about__info__desc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
}
.about__info__desc img {
  background-color: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
}
.about__info__imgs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.about__info__imgs img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__info p {
  width: 100%;
  font-family: "Michroma", sans-serif;
  color: blue;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}
.about__info h1 {
  font-size: 30px;
  line-height: 52px;
}
.about__info__title__btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  justify-content: space-between;
}
.about__info__title__btn p {
  width: 100%;
  font-family: "Michroma", sans-serif;
  color: blue;
}
.about__info__title__btn button {
  border-radius: 20px;
  padding: 9px 21px;
  border: 1px solid #252635;
  background-color: transparent;
  color: blue;
}

@media (min-width: 768px) {
  .about__info__imgs {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .about__info__imgs__desc {
    display: flex;
    flex-direction: row;
  }
  .about__info__imgs p {
    width: 50%;
  }
  .about__info__imgs__title__btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .about__info__imgs__title__btn p {
    width: 50%;
  }
}