
.talim{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    &__img{
        width: 100%;
        min-height: 430px;
        background-image: url('../../../img/mnt_1.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__desc{
        height: 100%;
        min-height: 430px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 40px;
        align-items: flex-start;
        background-color: #F5F5F5;
        border-radius: 24px;
            h1{
                text-transform: uppercase;
                font-size: 26px;
            }
        img{
            width: 100px;
        }
    }
    &__bottom{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 9px 21px;
        }
        p{
            width: 40%;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

@media (min-width:768px) {
    .talim{
        display: flex;
        flex-direction: row;
        &__img{
            width: 30%;
        }
        &__desc{
            width: 70%;
            h1{
                h1{
                    text-transform: uppercase;
                    font-size: 40px;
                }
            }
        }
    }
}