.virtual{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    &__img{
        background-image: url('../../../img/virtual__bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 420px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        padding: 50px 25px;
        p{
            color: blue;
            width: 50%;
            font-size: 16px;
            font-family: sans-serif;
            line-height: 24px;
        }
    }
    &__info{
        width: 100%;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;   
    }
    &__card{
        width: 50%;
        height: 204px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
        border: 1px solid #56585E;
        border-radius: 8px;
        p{
            display: flex;
            align-items: center;
            gap: 4px;
            font-family: "Michroma", sans-serif;
            font-weight: 900;
            letter-spacing: 1%;
            line-height: 24px;
            text-transform: uppercase;
            font-size: 16px;
            color: #56585E;
            
            i{
                font-size: 16px;
            }
        }
        button{
            background: #F5F5F5;
            border:none;
            padding: 9px 31px;
            border-radius: 20px;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
    }
}

@media (min-width:992px) {
    .virtual{
        display: flex;
        flex-direction: row;
        &__card{
            width: 100%;
        }
        &__img{
            width: 70%;
            background-image: url('../../../img/virtual__bg.svg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 420px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 40px 75px;
            p{
                color: blue;
                width: 30%;
                font-size: 16px;
                font-family: sans-serif;
                line-height: 24px;
            }
        }
        &__info{
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;   
        }
    }
}