.alliance{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    &__all{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        gap: 20px;
    }
    &__all.icon{
        .alliance__card{
            p{
                i{
                    background-color: rgba(243,243,243,1);
                    padding: 10px;
                    font-size: 30px;
                    border-radius: 50%;
                    color:blue;
                }
            }
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px;
        img{
            width: 100%;
            min-height: 410px;
        }
        h1{
            text-transform: uppercase;
            font-size: 24px;
        }
        h5{
            display: flex;
            align-items: center;
            gap: 4px;
            font-family: "Michroma", sans-serif;
            font-weight:700;
            letter-spacing: 1%;
            line-height: 24px;
            text-transform: uppercase;
            font-size: 12px;
            color: #2E3038;
        }
        p{
            display: flex;
            align-items: center;
            gap: 4px;
            font-family: "Michroma", sans-serif;
            font-weight: 400;
            letter-spacing: 1%;
            line-height: 24px;
            text-transform: uppercase;
            font-size: 12px;
            color: #828388;
            
            i{
                font-size: 16px;
            }
        }
        button{
            background: transparent;
            border: 1px solid blue;
            padding: 9px 31px;
            border-radius: 20px;
            color: blue;
        }
    }
    &__all__tv{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
        .alliance__card{
            background-color: #F5F5F5;
            padding: 20px;
            height: 320px;
            display: flex;
            gap: 40px;
            flex-direction: column;
        }
        .alliance__card__top{
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img{
                width: 172px;
                height: 120px;
            }
        }
       
    }
    &__all.bbc{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
        .alliance__card{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
               width: 80%;
              }
    }
   }
   &__all.img{
    .alliance__card{
        width: 100%;
        height: 330px ;
        gap: 10px;
        img{
            width: 100%;
            height: 100%;
            min-height:280px;
            object-fit: contain;
        }
        p{
            i{
                font-size: 25px;
                color: blue;
            }
        }
    }
   }
   &__all.btn{
    .alliance__card{
        &:nth-child(3){
            display: flex;
            align-items: flex-end;
        }
    }
   }
   &__all.aut{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    .alliance__card{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            border-left: 2px solid #828388;
            padding-left: 4px;
        }
        img{
            width: 100%;
            height: 80%;
            min-height: 300px;
        }
    }
   }
   &__all.ty{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
   }
}



@media (min-width:992px) {
    .alliance{
        &__all__tv{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
            gap: 20px;
            .alliance__card{
                background-color: #F5F5F5;
                padding: 20px;
                height: 320px;
                display: flex;
                gap: 40px;
                flex-direction: column;
            }
            .alliance__card__top{
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                img{
                    width: 172px;
                    height: 120px;
                }
            }
           
        }
    }
}
.alliance__card__top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    img{
        width: 172px;
        height: 120px;
    }
    .alliance__card{
        h5{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    }
}