.footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    .alliance__all{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        .alliance__card{
            p{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
            }
            .logos{
               display: flex;
               flex-direction: row;
               gap: 5px;
               h1{
                font-size: 20px;
                width: 50%;
               }
                img{
                    width: 30px;
                    height: 30px;
                    min-height: 30px;
                }
            }
            a{
                background-color: #56585E;
                font-family: "Michroma", sans-serif;
                padding: 9px 20px;
                line-height: 24px;
                color: white;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
}